{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShippingQueueName": "Shipping",
  "EventBusRetryCount": 3,
  "EventBusConnection": "localhost"
}
